#Percorso cartella foto orginali da analizzare
#Si aspetta che le foto siano divise per ogni persona diversa in sottocartelle
IMAGES_DIR=../lfw

#Percorso cartella output volti
FACES_DIR=../lfw_faces

#Percorso modello di rilevamento volti
#Formato xml
FACE_DETECTION_MODEL=../config/haarcascade_frontalface_default.xml

#Percorso modello di riconoscimento volti
#Formato xml
FACE_RECOGNITION_MODEL=../config/fisherface_model.xml

#Percorso database di volti da usare per fare training
#Formato csv
TRAINING_CSV=../config/training.csv

#Percorso database di volti da usare per fare testing
#Formato csv
TESTING_CSV=../config/testing.csv

#Numero di volti minimo per includere la persona analizzata nel database
MIN_FACES=50

#Numero di volti da usare per fare training (Potrebbe non essere garantito)
FACES_TRAINING=50

#Altezza e larghezza immagini volti in output
WIDTH=50
HEIGHT=50

